<a href="https://colab.research.google.com/github/HuynhQuocDan/Artificial-Intelligence/blob/main/AI_week3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
value1=input('Nhap vao so thu nhat: ')

Nhap vao so thu nhat: 7

In [ ]:
value2=input('Nhap vao so thu hai: ')

Nhap vao so thu hai: 3

In [ ]:
value1+value2

'73'

In [ ]:
int(value1)+int(value2)

10

In [26]:
#write to file
with open('text2.txt', mode = 'w') as accounts:
  accounts.write('201461  Nguyễn A 10\n')
  accounts.write('201462  Nguyễn B  6\n')
  accounts.write('201463  Nguyễn C  4\n')
  print('201464  Nguyễn D  2', file = accounts)

In [39]:
#read file
with open('Book1.csv', mode = 'r') as accounts:
  print(f"{'MSSV':< 10}{'Name':< 20}{'Score':> 2}")
  for record in accounts:
    mssv, name, score = record.split()
    print(f"{mssv :< 10}{name :< 20}{score :> 2}")

ValueError: ignored

In [28]:
import pandas as pd
url = 'Book1.csv'
dataframe = pd.read_csv(url)
dataframe.head(21)

    No      MSSV      Name  Score
0    1  20146481  Nguyen A      4
1    2  20146482  Nguyen B      6
2    3  20146483  Nguyen C      8
3    4  20146484  Nguyen D      7
4    5  20146485  Nguyen E      9
5    6  20146486  Nguyen F      2
6    7  20146487  Nguyen G      5
7    8  20146488    Tran A      6
8    9  20146489    Tran B      4
9   10  20146490    Tran C      8
10  11  20146491    Tran D      7
11  12  20146492    Tran E      9
12  13  20146493    Tran F      3
13  14  20146494    Tran G      4
14  15  20146495    Tran H      7
15  16  20146496    Tran I      5
16  17  20146497    Tran K      4
17  18  20146498    Tran L      7
18  19  20146499    Tran M      7
19  20  20146500    Tran N      6

In [29]:
#lay du lieu o hang 2
dataframe.iloc[2]

No              3
MSSV     20146483
Name     Nguyen C
Score           8
Name: 2, dtype: object

In [31]:
#lay du lieu tu hang 1 den 4
dataframe.iloc[0:5]
dataframe.iloc[:5]

   No      MSSV      Name  Score
0   1  20146481  Nguyen A      4
1   2  20146482  Nguyen B      6
2   3  20146483  Nguyen C      8
3   4  20146484  Nguyen D      7
4   5  20146485  Nguyen E      9

In [32]:
#tim du lieu theo cot
dataframe=dataframe.set_index(dataframe['Name'])
dataframe.loc['Nguyen G']

No              7
MSSV     20146487
Name     Nguyen G
Score           5
Name: Nguyen G, dtype: object

In [38]:
dataframe[dataframe['Score']==7].head(21)

          No      MSSV      Name  Score
Name
Nguyen D   4  20146484  Nguyen D      7
Tran D    11  20146491    Tran D      7
Tran H    15  20146495    Tran H      7
Tran L    18  20146498    Tran L      7
Tran M    19  20146499    Tran M      7

In [43]:
dataframe[(dataframe['Name']=='Nguyen D')&(dataframe['No']=='4')]

Empty DataFrame
Columns: [No, MSSV, Name, Score]
Index: []

In [48]:
dataframe['MSSV'].replace(20146484,'bye').head(21)

Name
Nguyen A    20146481
Nguyen B    20146482
Nguyen C    20146483
Nguyen D         bye
Nguyen E    20146485
Nguyen F    20146486
Nguyen G    20146487
Tran A      20146488
Tran B      20146489
Tran C      20146490
Tran D      20146491
Tran E      20146492
Tran F      20146493
Tran G      20146494
Tran H      20146495
Tran I      20146496
Tran K      20146497
Tran L      20146498
Tran M      20146499
Tran N      20146500
Name: MSSV, dtype: object

In [45]:
dataframe.replace('Tran K', 'Tran Kha').head(21)

          No      MSSV      Name  Score
Name
Nguyen A   1  20146481  Nguyen A      4
Nguyen B   2  20146482  Nguyen B      6
Nguyen C   3  20146483  Nguyen C      8
Nguyen D   4  20146484  Nguyen D      7
Nguyen E   5  20146485  Nguyen E      9
Nguyen F   6  20146486  Nguyen F      2
Nguyen G   7  20146487  Nguyen G      5
Tran A     8  20146488    Tran A      6
Tran B     9  20146489    Tran B      4
Tran C    10  20146490    Tran C      8
Tran D    11  20146491    Tran D      7
Tran E    12  20146492    Tran E      9
Tran F    13  20146493    Tran F      3
Tran G    14  20146494    Tran G      4
Tran H    15  20146495    Tran H      7
Tran I    16  20146496    Tran I      5
Tran K    17  20146497  Tran Kha      4
Tran L    18  20146498    Tran L      7
Tran M    19  20146499    Tran M      7
Tran N    20  20146500    Tran N      6

In [51]:
print('Diem Cao Nhat',dataframe['Score'].max())
print('Diem Thap Nhat',dataframe['Score'].min())
print('Diem Trung Binh',dataframe['Score'].mean())
print('Diem Tong',dataframe['Score'].sum())

Diem Cao Nhat 9
Diem Thap Nhat 2
Diem Trung Binh 5.9
Diem Tong 118

In [55]:
# dem gia tri
dataframe['Score'].value_counts()

7    5
4    4
6    3
8    2
9    2
5    2
2    1
3    1
Name: Score, dtype: int64

In [56]:
dataframe['Score'].unique()

array([4, 6, 8, 7, 9, 2, 5, 3])

In [59]:
#xoa
dataframe.drop('MSSV',axis=1).head(10)

          No      Name  Score
Name
Nguyen A   1  Nguyen A      4
Nguyen B   2  Nguyen B      6
Nguyen C   3  Nguyen C      8
Nguyen D   4  Nguyen D      7
Nguyen E   5  Nguyen E      9
Nguyen F   6  Nguyen F      2
Nguyen G   7  Nguyen G      5
Tran A     8    Tran A      6
Tran B     9    Tran B      4
Tran C    10    Tran C      8

In [64]:
dataframe.drop(['MSSV','Score'],axis=1).head(10)

          No      Name
Name
Nguyen A   1  Nguyen A
Nguyen B   2  Nguyen B
Nguyen C   3  Nguyen C
Nguyen D   4  Nguyen D
Nguyen E   5  Nguyen E
Nguyen F   6  Nguyen F
Nguyen G   7  Nguyen G
Tran A     8    Tran A
Tran B     9    Tran B
Tran C    10    Tran C

In [67]:
dataframe.drop(dataframe.columns[2:3],axis=1).head(21)

          No      MSSV  Score
Name
Nguyen A   1  20146481      4
Nguyen B   2  20146482      6
Nguyen C   3  20146483      8
Nguyen D   4  20146484      7
Nguyen E   5  20146485      9
Nguyen F   6  20146486      2
Nguyen G   7  20146487      5
Tran A     8  20146488      6
Tran B     9  20146489      4
Tran C    10  20146490      8
Tran D    11  20146491      7
Tran E    12  20146492      9
Tran F    13  20146493      3
Tran G    14  20146494      4
Tran H    15  20146495      7
Tran I    16  20146496      5
Tran K    17  20146497      4
Tran L    18  20146498      7
Tran M    19  20146499      7
Tran N    20  20146500      6

In [68]:
dataframe[dataframe['Score']!=7].head(21)

          No      MSSV      Name  Score
Name
Nguyen A   1  20146481  Nguyen A      4
Nguyen B   2  20146482  Nguyen B      6
Nguyen C   3  20146483  Nguyen C      8
Nguyen E   5  20146485  Nguyen E      9
Nguyen F   6  20146486  Nguyen F      2
Nguyen G   7  20146487  Nguyen G      5
Tran A     8  20146488    Tran A      6
Tran B     9  20146489    Tran B      4
Tran C    10  20146490    Tran C      8
Tran E    12  20146492    Tran E      9
Tran F    13  20146493    Tran F      3
Tran G    14  20146494    Tran G      4
Tran I    16  20146496    Tran I      5
Tran K    17  20146497    Tran K      4
Tran N    20  20146500    Tran N      6

In [69]:
dataframe[dataframe.index!=4].head(21)

          No      MSSV      Name  Score
Name
Nguyen A   1  20146481  Nguyen A      4
Nguyen B   2  20146482  Nguyen B      6
Nguyen C   3  20146483  Nguyen C      8
Nguyen D   4  20146484  Nguyen D      7
Nguyen E   5  20146485  Nguyen E      9
Nguyen F   6  20146486  Nguyen F      2
Nguyen G   7  20146487  Nguyen G      5
Tran A     8  20146488    Tran A      6
Tran B     9  20146489    Tran B      4
Tran C    10  20146490    Tran C      8
Tran D    11  20146491    Tran D      7
Tran E    12  20146492    Tran E      9
Tran F    13  20146493    Tran F      3
Tran G    14  20146494    Tran G      4
Tran H    15  20146495    Tran H      7
Tran I    16  20146496    Tran I      5
Tran K    17  20146497    Tran K      4
Tran L    18  20146498    Tran L      7
Tran M    19  20146499    Tran M      7
Tran N    20  20146500    Tran N      6

In [70]:
#xoa nhung gia tri lap
dataframe.drop_duplicates().head(21)

          No      MSSV      Name  Score
Name
Nguyen A   1  20146481  Nguyen A      4
Nguyen B   2  20146482  Nguyen B      6
Nguyen C   3  20146483  Nguyen C      8
Nguyen D   4  20146484  Nguyen D      7
Nguyen E   5  20146485  Nguyen E      9
Nguyen F   6  20146486  Nguyen F      2
Nguyen G   7  20146487  Nguyen G      5
Tran A     8  20146488    Tran A      6
Tran B     9  20146489    Tran B      4
Tran C    10  20146490    Tran C      8
Tran D    11  20146491    Tran D      7
Tran E    12  20146492    Tran E      9
Tran F    13  20146493    Tran F      3
Tran G    14  20146494    Tran G      4
Tran H    15  20146495    Tran H      7
Tran I    16  20146496    Tran I      5
Tran K    17  20146497    Tran K      4
Tran L    18  20146498    Tran L      7
Tran M    19  20146499    Tran M      7
Tran N    20  20146500    Tran N      6

In [71]:
import pandas as pd
url = 'Book1.csv'
dataframe = pd.read_csv(url)
dataframe.head(21)

    No      MSSV      Name  Score
0    1  20146481  Nguyen A      4
1    2  20146482  Nguyen B      6
2    3  20146483  Nguyen C      8
3    4  20146484  Nguyen D      7
4    5  20146485  Nguyen E      9
5    6  20146486  Nguyen F      2
6    7  20146487  Nguyen G      5
7    8  20146488    Tran A      6
8    9  20146489    Tran B      4
9   10  20146490    Tran C      8
10  11  20146491    Tran D      7
11  12  20146492    Tran E      9
12  13  20146493    Tran F      3
13  14  20146494    Tran G      4
14  15  20146495    Tran H      7
15  16  20146496    Tran I      5
16  17  20146497    Tran K      4
17  18  20146498    Tran L      7
18  19  20146499    Tran M      7
19  20  20146500    Tran N      6

In [73]:
dataframe.groupby('Score').count().head(21)

       No  MSSV  Name
Score
2       1     1     1
3       1     1     1
4       4     4     4
5       2     2     2
6       3     3     3
7       5     5     5
8       2     2     2
9       2     2     2

In [76]:
dataframe.groupby(['Name','Score']).count().head(21)

                No  MSSV
Name     Score
Nguyen A 4       1     1
Nguyen B 6       1     1
Nguyen C 8       1     1
Nguyen D 7       1     1
Nguyen E 9       1     1
Nguyen F 2       1     1
Nguyen G 5       1     1
Tran A   6       1     1
Tran B   4       1     1
Tran C   8       1     1
Tran D   7       1     1
Tran E   9       1     1
Tran F   3       1     1
Tran G   4       1     1
Tran H   7       1     1
Tran I   5       1     1
Tran K   4       1     1
Tran L   7       1     1
Tran M   7       1     1
Tran N   6       1     1

In [79]:
import pandas as pd
url = 'Book1.csv'
dataframe = pd.read_csv(url)
dataframe.head(21)

    No Faculty      MSSV      Name  Score
0    1     CKM  20146481  Nguyen A      4
1    2      DL  20146482  Nguyen B      6
2    3     CKM  20146483  Nguyen C      8
3    4      DL  20146484  Nguyen D      7
4    5     CKM  20146485  Nguyen E      9
5    6      DL  20146486  Nguyen F      2
6    7     CKM  20146487  Nguyen G      5
7    8      DL  20146488    Tran A      6
8    9     CKM  20146489    Tran B      4
9   10      DL  20146490    Tran C      8
10  11     CKM  20146491    Tran D      7
11  12      DL  20146492    Tran E      9
12  13     CKM  20146493    Tran F      3
13  14      DL  20146494    Tran G      4
14  15     CKM  20146495    Tran H      7
15  16      DL  20146496    Tran I      5
16  17     CKM  20146497    Tran K      4
17  18      DL  20146498    Tran L      7
18  19     CKM  20146499    Tran M      7
19  20      DL  20146500    Tran N      6

In [80]:
dataframe.groupby(['Faculty','Score']).count().head(21)

               No  MSSV  Name
Faculty Score
CKM     3       1     1     1
        4       3     3     3
        5       1     1     1
        7       3     3     3
        8       1     1     1
        9       1     1     1
DL      2       1     1     1
        4       1     1     1
        5       1     1     1
        6       3     3     3
        7       2     2     2
        8       1     1     1
        9       1     1     1

In [82]:
import pandas as pd
import numpy as np
time_index=pd.date_range('01/01/2023',periods=100000,freq='30s')
dataframe=pd.DataFrame(index=time_index)
dataframe['Acess_Amount']=np.random.randint(1,10,100000)
dataframe.resample('W').sum()

            Acess_Amount
2023-01-01         14662
2023-01-08        100699
2023-01-15        101271
2023-01-22        101220
2023-01-29        101223
2023-02-05         81949

In [84]:
#lay mau theo thoi gian
dataframe.resample('2W').mean()
#dataframe.resample('2M').menu()  month

            Acess_Amount
2023-01-01      5.090972
2023-01-15      5.009177
2023-01-29      5.020908
2023-02-12      4.972633

In [87]:
import pandas as pd
url='http://winterolympicsmedals.com/medals.csv'
data=pd.read_csv(url)
data

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold
...,...,...,...,...,...,...,...,...
2306,2006,Turin,Skiing,Snowboard,USA,Half-pipe,M,Silver
2307,2006,Turin,Skiing,Snowboard,USA,Half-pipe,W,Gold
2308,2006,Turin,Skiing,Snowboard,USA,Half-pipe,W,Silver
2309,2006,Turin,Skiing,Snowboard,USA,Snowboard Cross,M,Gold
2310,2006,Turin,Skiing,Snowboard,USA,Snowboard Cross,W,Silver

In [108]:
import pandas as pd
url='http://winterolympicsmedals.com/medals.csv'
dataframe=pd.read_csv(url)
data=dataframe.groupby(['NOC','Medal']).count()
data.loc['CAN','GOLD']

KeyError: ignored

In [112]:
import pandas as pd
url='http://winterolympicsmedals.com/medals.csv'
dataframe=pd.read_csv(url)
dataframe

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold
...,...,...,...,...,...,...,...,...
2306,2006,Turin,Skiing,Snowboard,USA,Half-pipe,M,Silver
2307,2006,Turin,Skiing,Snowboard,USA,Half-pipe,W,Gold
2308,2006,Turin,Skiing,Snowboard,USA,Half-pipe,W,Silver
2309,2006,Turin,Skiing,Snowboard,USA,Snowboard Cross,M,Gold
2310,2006,Turin,Skiing,Snowboard,USA,Snowboard Cross,W,Silver

In [120]:
#dem huy chuong vang cua USA
import pandas as pd
url='http://winterolympicsmedals.com/medals.csv'
dataframe=pd.read_csv(url)
data=dataframe[(dataframe['NOC']=='USA')&(dataframe['Medal']=='Gold')]
data['Medal'].value_counts()

Gold    78
Name: Medal, dtype: int64

In [133]:
#dem huy chuong vang cua cac mon thi ca nhan
import pandas as pd
url='http://winterolympicsmedals.com/medals.csv'
dataframe=pd.read_csv(url)
data=dataframe[(dataframe['Event']=='individual')&(dataframe['Medal']=='Gold')]
print("So huy chuong vang cua cac mon thi ca nhan: "+ str(len(data)))

So huy chuong vang cua cac mon thi ca nhan: 65